upstream php {
	server unix:/var/run/php5-fpm.sock;
}

server {
	listen 80;
	root /var/www;
	index index.php index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location ~ /\.ht {
		deny all;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_intercept_errors on;
		# send request to the php upstream socket
		fastcgi_pass php;
	}

}
